# This is the resource bundle for BusinessPartners
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=BusinessPartners

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<BusinessPartnerSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <BusinessPartnerSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <BusinessPartnerSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <BusinessPartnerSetPlural> found

#XSEL: Option to sort the master list by CompanyName
masterSort1=Sort By <CompanyName>

#XSEL: Option to sort the master list by CompanyName
masterSort2=Sort By <CompanyName>

#XSEL: Option to filter the master list by CompanyName
masterFilterName=<CompanyName>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by CompanyName if the value is less than 100
masterFilter1=<100 <CompanyName>

#XSEL: Option to filter the master list by CompanyName if the value is greater than 100
masterFilter2=>100 <CompanyName>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by CompanyName
masterGroup1=<CompanyName> Group

#XGRP: Group header CompanyName
masterGroup1Header1=<CompanyName> 20 or less

#XGRP: Group header CompanyName
masterGroup1Header2=<CompanyName> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToSalesOrders table with no data
detailLineItemTableNoDataText=No <ToSalesOrdersPlural>

#XTIT: Title of the ToSalesOrders table
detailLineItemTableHeading=<ToSalesOrdersPlural>

#XTIT: Title of the ToSalesOrders table
detailLineItemTableHeadingCount=<ToSalesOrdersPlural> ({0})

#XGRP: Title for the CustomerName column in the ToSalesOrders table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the NoteLanguage column in the ToSalesOrders table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BusinessPartnerSet not found text is displayed when there is no BusinessPartnerSet with this id
noObjectFoundText=This <BusinessPartnerSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<BusinessPartnerSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.